{
  "ConnectionStrings": {
    "ClinicalConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ClinicalAPI",
    "Audience": "ClinicalAPIClients",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
