{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicalConnection": "Server=localhost,1433;Database=Clinical;User Id=sa;Password=Jasson__123;TrustServerCertificate=true;Encrypt=false"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5123"
  }
}